# Generated by Django 4.1.13 on 2024-03-22 18:45

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("gestion_inventarios", "0002_inventariomongo_alter_producto_table"),
    ]

    operations = [
        migrations.DeleteModel(
            name="InventarioMongo",
        ),
    ]
